# Recepti-Type-1

./: .gitignore  README.md  RecipesDb.backup
src/: Ingredients.csv  ingredients.json
src/Back/Back.API/: Back.API.csproj  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Back/Back.API/Endpoints/Auth/: LoginUser.cs  RegisterUser.cs
src/Back/Back.API/Endpoints/Diets/: CreateDiet.cs  DeleteDiet.cs  GetDietById.cs  GetDietsByName.cs  GetDietsByUser.cs
src/Back/Back.API/Endpoints/Ingredients/: GetIngredients.cs
src/Back/Back.API/Endpoints/Likes/: CheckLike.cs  CreateLike.cs  DeleteLike.cs  GetLikeNumber.cs
src/Back/Back.API/Endpoints/Questions/: CreateQuestion.cs  GetQuestions.cs
src/Back/Back.API/Endpoints/Recipes/: AddPicture.cs  CreateRecipe.cs  DeleteRecipe.cs  GetRecipeById.cs  GetRecipeNutById.cs  GetRecipes.cs  GetRecipesById.cs  GetRecipesByName.cs  GetRecipesByUser.cs  GetRecipesByUserPublic.cs  GetRecipesIngredientsById.cs  GetRecipesLiked.cs  GetRecipesPublic.cs  UpdateRecipe.cs
src/Back/Back.API/Endpoints/TypesOfFood/: CreateTypeOfFood.cs  GetTypesOfFood.cs
src/Back/Back.API/Endpoints/TypesOfMeal/: GetTypeOfMeal.cs
src/Back/Back.API/Endpoints/Users/: GetAllUsers.cs  GetUserById.cs
src/Back/Back.API/Properties/: launchSettings.json
src/Back/Back.Application/: Back.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Back/Back.Application/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
src/Back/Back.Application/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/Back/Back.Application/Auth/Queries/LoginUser/: LoginUserHandler.cs  LoginUserQuery.cs
src/Back/Back.Application/Data/: IApplicationDbContext.cs
src/Back/Back.Application/Diets/Commands/CreateDiet/: CreateDietCommand.cs  CreateDietHandler.cs
src/Back/Back.Application/Diets/Commands/DeleteDiets/: DeleteDietCommand.cs  DeleteDietHandler.cs
src/Back/Back.Application/Diets/Queries/GetDietsById/: GetDietsByIdHandler.cs  GetDietsByIdQuery.cs
src/Back/Back.Application/Diets/Queries/GetDietsByName/: GetDietsByNameHandler.cs  GetDietsByNameQuery.cs
src/Back/Back.Application/Diets/Queries/GetDietsByUser/: GetDietsByUserHandler.cs  GetDietsByUserQuery.cs
src/Back/Back.Application/Dtos/: DietDto.cs  DietInfoDto.cs  IngredientDto.cs  LikeDto.cs  LoginUserDto.cs  PlanOfDietDto.cs  PlanOfDietInfoDto.cs  QuestionDto.cs  RecipeDto.cs  RecipeIngredientsDto.cs  RecipeItemDto.cs  RecipeNutritionsDto.cs  RegisterUserDto.cs  TypeOfFoodDto.cs  TypeOfMealDto.cs  UserDto.cs
src/Back/Back.Application/Exceptions/: LikeNotFoundException.cs  RecipeNotFoundException.cs  RemovedLikeException.cs
src/Back/Back.Application/Extensions/: DietExtensions.cs  IngredientExtensions.cs  LikeExtensions.cs  QuestionsExtensions.cs  RecipeExtensions.cs  TypeOfFoodExtenstions.cs  TypeOfMealExtensions.cs  UserExtensions.cs
src/Back/Back.Application/Ingredients/Queries/GetIngredients/: GetIngredientsHandler.cs  GetIngredientsQuery.cs
src/Back/Back.Application/Likes/Commands/CheckLike/: CheckLikeCommand.cs  CheckLikeHandler.cs
src/Back/Back.Application/Likes/Commands/CreateLike/: CreateLikeCommand.cs  CreateLikeHandler.cs
src/Back/Back.Application/Likes/Commands/DeleteLike/: DeleteLikeCommand.cs  DeleteLikeHandler.cs
src/Back/Back.Application/Likes/Queries/GetLikeNumber/: GetLikeNumberHandler.cs  GetLikeNumberQuery.cs
src/Back/Back.Application/Questions/Commands/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionHandler.cs
src/Back/Back.Application/Questions/Queries/GetQuestions/: GetQuestionsHandler.cs  GetQuestionsQuery.cs
src/Back/Back.Application/Recipes/Commands/CreateRecipe/: CreateRecipeCommand.cs  CreateRecipeHandler.cs
src/Back/Back.Application/Recipes/Commands/DeleteRecipe/: DeleteRecipeCommand.cs  DeleteRecipeHandler.cs
src/Back/Back.Application/Recipes/Commands/UpdateRecipe/: UpdateRecipeCommand.cs  UpdateRecipeHandler.cs
src/Back/Back.Application/Recipes/EventHandlers/: RecipeCreatedEventHandler.cs  RecipeUpdatedEventHandler.cs
src/Back/Back.Application/Recipes/Queries/GetRecipes/: GetRecipesHandler.cs  GetRecipesQuery.cs
src/Back/Back.Application/Recipes/Queries/GetRecipesById/: GetRecipesByIdHandler.cs  GetRecipesByIdQuery.cs
src/Back/Back.Application/Recipes/Queries/GetRecipesByName/: GetRecipesByNameHandler.cs  GetRecipesByNameQuery.cs
src/Back/Back.Application/Recipes/Queries/GetRecipesByUser/: GetRecipesByUserHandler.cs  GetRecipesByUserQuery.cs
src/Back/Back.Application/Recipes/Queries/GetRecipesByUserPublic/: GetRecipesByUserPublicHandler.cs  GetRecipesByUserPublicQuery.cs
(+262 files in other folders)
