spring.application.name=backend-java
spring.datasource.url=jdbc:postgresql://localhost:5432/RecipesDb
spring.datasource.username=postgres
spring.datasource.password=Adminadmin1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql